# awsCdk

./: Dockerfile  build.gradle
src/main/java/com/adams/aws/: AwsApplication.java
src/main/java/com/adams/aws/controller/: AwsController.java  UserController.java
src/main/java/com/adams/aws/model/: Room.java  User.java
src/main/java/com/adams/aws/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/adams/aws/: AwsApplicationTests.java
