spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#abc123#

